services:
  base:
    # TODO: build in dev but use docker hub in prod?
    build: .
    restart: unless-stopped
    command: --config /config.toml --workers 16
    environment:
      #RUST_LOG: "info,web3_proxy=debug"
      RUST_LOG: info

  volatile_redis:
    image: redis
    command: [ "redis-server", "--save", "", "--appendonly", "no" ]
