services:
  base:
    # TODO: build in dev but use docker hub in prod?
    build: .
    restart: unless-stopped
    command: --config /config.toml --workers 8
    environment:
      RUST_LOG: "web3_proxy=debug"
